-> Make a student account which will give you creadit of 50$
-> Login to your account
-> Press on EC2
-> Click on Instances
-> Click on lounch instances
-> On left side click on free tier
-> Select Ubanto Server (Any latest)
-> Click on next 
-> Enable Auto-assign Public IP 
-> Click on next
-> Add Size 30 and next
-> Add tag with following
   Name     israrMachine 
-> After next
-> Give the name to security group name : israr-sg
-> Make a change SSH Source (custom to Anywhere)
-> Add rule
   type = http
-> Now click on Review and Launch
-> Click on launch 
-> Create a new key pair
-> And give name Israr1-machine
-> Download key pair
-> Now we have a file with .pem 	
-> Now click on lunch
->->->->