                                                    
-> cd Israr
-> chmod 400 Israr1-Machine.pem
-> ssh -i Israr1-Machine.pem ubuntu@54.146.52.157
                                 //Public ipv4 address from instance details AWS
-> sudo apt-get update
-> java -version
-> sudo apt install openjdk-11-jre-headless
-> sudo apt-get install apache2
-> sudo apt-get install tomcat9
-> sudo apt-get install net-tools
-> sudo netstat -tnlp
-> sudo apt-get install tomcat9-admin tomcat9-docs tomcat9-examples tomcat9-user -y
-> sudo vim /etc/tomcat9/tomcat-users.xml
  
  ( For inserting press i
    For saving and exiting press 
    esc
    :wq )

<user name="????" password="???" roles="admin,manager,admin-gui,admin-script,manager-gui,manager-script,manager-jmx,manager-status" />

-> sudo systemctl restart tomcat9
-> sudo vim /etc/apache2/sites-enabled/000-default.conf 

        ProxyRequests Off
        ProxyPreserveHost On
        ProxyPass / http://127.0.0.1:8080/
        ProxyPassReverse / http://127.0.0.1:8080/


-> sudo a2enmod proxy
-> sudo apache2ctl start
-> sudo systemctl restart apache2
-> sudo apache2ctl start
-> sudo a2enmod proxy_http
-> sudo apachectl -M



                                   For RDS


sudo apt install mysql-client-core-8.0 -y
 mysql -h mydatabase.curriydb9kwh.us-east-1.rds.amazonaws.com -u admin -p
          (...............End Point..........................)