package com.example;

import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/LoginServlet")
public class LoginServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
//	private String userName = "israr";
//    private String password= "123456";
	private Connection con;
	private Statement stm;
	private String query;
	private ResultSet rs;
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		String clientUserName = request.getParameter("userNameIndex");
		String clientUserpassword = request.getParameter("passWordIndex");
		
		query = "select * from user where UserName='"+clientUserName+"' and password = '"+clientUserpassword+"'"; 
		System.out.println(query);
		try {
			Class.forName("com.mysql.cj.jdbc.Driver");//loading drivers
		    System.out.println("Drivers loaded");
			con = DriverManager.getConnection("jdbc:mysql://localhost:3306/login","root","123786Israr@$");
			stm = con.createStatement();
			rs = stm.executeQuery(query);
		} 
		catch (ClassNotFoundException e) {
			System.out.println("Drivers Not loaded");
			e.printStackTrace();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
				
		RequestDispatcher dispatch;
		try {
			if(rs.next()) {
				dispatch = request.getRequestDispatcher("success.jsp");
				dispatch.forward(request, response);
			}
			else {
				// not successful block
				// forward the request/response to failure.jsp
				dispatch = request.getRequestDispatcher("failure.jsp");
				dispatch.forward(request, response);
			}
		} catch (SQLException | ServletException | IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}

}
